{
  "name": "realamor-next",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@formatjs/intl-localematcher": "^0.5.5",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@mui/material": "^5.13.7",
    "@popperjs/core": "^2.11.8",
    "@stripe/stripe-js": "^4.7.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "eslint-config-next": "^14.0.3",
    "firebase": "^10.14.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0",
    "gsap": "^3.12.1",
    "i": "^0.3.7",
    "i18": "^0.0.6",
    "i18next": "^23.16.2",
    "i18next-resources-to-backend": "^1.2.1",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "negotiator": "^1.0.0",
    "next": "^14.1.0",
    "next-i18n-router": "^5.5.1",
    "nodemailer": "^6.9.16",
    "npm": "^10.9.0",
    "prop-types": "15.6.0",
    "react": "^18.2.0",
    "react-calendar": "^4.3.0",
    "react-calendly": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.1.0",
    "react-leaflet": "^4.2.1",
    "react-modal-video": "^2.0.1",
    "react-particles": "^2.10.1",
    "recharts": "^2.7.2",
    "sass": "^1.63.4",
    "sharp": "^0.32.4",
    "stripe": "^17.1.0",
    "svg": "^0.1.0",
    "swiper": "^8.0.0",
    "tsparticles": "^2.11.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-google": "^0.14.0"
  }
}
